PORT=[server_port_number]
DATABASE_URL=postgres://[username]@[server]:[port]/fastfoodfast
TEST_DATABASE_URL=postgres://[username]@[server]:[port]/fastfoodfast_test
JWT_SECRET=[your_supersecret_secret]
ADMIN_SECRET=[secret_keyword_admins_should_provide_on_signup]
